# <font color="purple"><h3 align="center">Handing_Missing_Data_by_Fillna_Dropna_Interpolate</h3></font>

## Loading data

In [7]:
import pandas as pd
weather = pd.read_csv("weather_data.csv",parse_dates=['day'])
type(df.day[0])
weather

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [9]:
weather_new = df.fillna(0)
weather_new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

## Using fillna() function to fill different values in different columns

In [10]:
weather_df = df.fillna({'temperature':0,'windspeed':0,'event':'No Event'})

weather_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        0.0      Snow
3 2017-01-06          0.0        7.0  No Event
4 2017-01-07         32.0        0.0      Rain
5 2017-01-08          0.0        0.0     Sunny
6 2017-01-09          0.0        0.0  No Event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

## Using forward fill method

In [11]:
weather_df = df.fillna(method="ffill")
weather_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

## Using backward fill

In [13]:
weather_df = df.fillna(method="bfill",axis="columns")
weather_df

                   day temperature windspeed   event
0  2017-01-01 00:00:00          32         6    Rain
1  2017-01-04 00:00:00           9         9   Sunny
2  2017-01-05 00:00:00          28      Snow    Snow
3  2017-01-06 00:00:00           7         7     NaN
4  2017-01-07 00:00:00          32      Rain    Rain
5  2017-01-08 00:00:00       Sunny     Sunny   Sunny
6  2017-01-09 00:00:00         NaN       NaN     NaN
7  2017-01-10 00:00:00          34         8  Cloudy
8  2017-01-11 00:00:00          40        12   Sunny

## Understanding Interpolate function

In [16]:
weather_df = df.interpolate()
weather_df

         day  temperature  windspeed   event
0 2017-01-01    32.000000       6.00    Rain
1 2017-01-04    30.000000       9.00   Sunny
2 2017-01-05    28.000000       8.00    Snow
3 2017-01-06    30.000000       7.00     NaN
4 2017-01-07    32.000000       7.25    Rain
5 2017-01-08    32.666667       7.50   Sunny
6 2017-01-09    33.333333       7.75     NaN
7 2017-01-10    34.000000       8.00  Cloudy
8 2017-01-11    40.000000      12.00   Sunny

In [20]:
weather_df = df.dropna()
weather_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [22]:
weather_df = df.dropna(thresh=1)
weather_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny